#.env.dev
MONGO_URI=mongodb+srv://phuongkhanhpham:khanhpham@cluster-dev.chn575g.mongodb.net/?retryWrites=true&w=majority&appName=cluster-dev
POSTGRES_URI=postgresql://everleepham:postgres@localhost:5432/dev
SESSION_SECRET=dev_secret
