#.env.pprod
MONGO_URI=mongodb+srv://debojyotimishrax:RSPId4Uyh9DL4DyW@cluster-pprod.zhyzaiy.mongodb.net/
POSTGRES_URI=postgresql://everleepham:postgres@localhost:5432/pprod
SESSION_SECRET=pprod_secret
