#.env.release
MONGO_URI=mongodb+srv://natthanichav:1234@cluster-releasee.mzvlgpw.mongodb.net/?retryWrites=true&w=majority&appName=cluster-releasee

#postgres
DB_USER=everleepham
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=release

SESSION_SECRET=release_secret
