#.env.release
MONGO_URI=mongodb+srv://natthanichav:1234@cluster-releasee.mzvlgpw.mongodb.net/?retryWrites=true&w=majority&appName=cluster-releasee
POSTGRES_URI=postgresql://everleepham:postgres@localhost:5432/release
SESSION_SECRET=release_secret
