#.env.pprod
MONGO_URI=mongodb+srv://debojyotimishrax:RSPId4Uyh9DL4DyW@cluster-pprod.zhyzaiy.mongodb.net/

#postgres
DB_USER=everleepham
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=pprod

SESSION_SECRET=pprod_secret
