#.env.dev
MONGO_URI=mongodb+srv://phuongkhanhpham:khanhpham@cluster-dev.chn575g.mongodb.net/?retryWrites=true&w=majority&appName=cluster-dev

#postgres
DB_USER=everleepham
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=dev

SESSION_SECRET=dev_secret
